# DotNetPiProjects

./: .gitignore
src/: DotNetPiProjects.sln  PiBlinkSample.sln
src/BlinkSample/: BlinkBackgroundService.cs  Program.cs
src/BlinkSample/Controllers/: WeatherForecastController.cs
src/ImageDetectionYoloV4/: ImageDetectionYoloV4.csproj  Program.cs
src/ImageDetectionYoloV4/YoloV4/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
src/MotionCapture/: MotionCapture.csproj  MotionCaptureService.cs  Program.cs  WeatherForecast.cs
src/MotionCapture/Application/: MotionCaptureService.cs
src/MotionCapture/Application/Device/: FakeDeviceManager.cs  IDeviceManager.cs  LedColor.cs  RaspberryPiDeviceManager.cs
src/MotionCapture/Application/Device/Mmal/: CustomImageStreamCaptureHandler.cs  FpsCaptureHandler.cs
src/MotionCapture/Controllers/: DeviceController.cs  WeatherForecastController.cs
src/MotionCapture/Properties/: launchSettings.json
src/MotionCaptureV2/: MotionCaptureV2.csproj  Program.cs
src/MotionCaptureV2/Application/: LedColor.cs  MotionCaptureService.cs  RaspberryPiDeviceManager.cs
src/MotionCaptureV2/Controllers/: DeviceController.cs
src/PiBlinkSample/: BlinkBackgroundService.cs  Program.cs  WeatherForecast.cs
src/PiBlinkSample/Controllers/: WeatherForecastController.cs
src/PiBlinkSample/Properties/: launchSettings.json
src/StopSignDetectionTest/: Program.cs  StopSignDetectionModel.consumption.cs  StopSignDetectionModel.mbconfig  StopSignDetectionModel.training.cs  StopSignDetectionTest.csproj
