<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMALSharp">
      <HintPath>MMAL\MMALSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Common">
      <HintPath>MMAL\MMALSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Processing">
      <HintPath>MMAL\MMALSharp.Processing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
