<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="StopSignDetectionModel">
    <None Include="StopSignDetectionModel.consumption.cs">
      <DependentUpon>StopSignDetectionModel.mbconfig</DependentUpon>
    </None>
    <None Include="StopSignDetectionModel.training.cs">
      <DependentUpon>StopSignDetectionModel.mbconfig</DependentUpon>
    </None>
    <None Include="StopSignDetectionModel.zip">
      <DependentUpon>StopSignDetectionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="StopSignDetectionModel.map.json">
      <DependentUpon>StopSignDetectionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="StopSignDetectionModel.onnx">
      <DependentUpon>StopSignDetectionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>